# RandomCat

./: LICENSE  README.md  build.gradle  gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/hongbeomi/randomcat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/hongbeomi/randomcat/: RandomCatApp.kt
app/src/main/java/github/hongbeomi/randomcat/data/remote/: CatRemoteDataSource.kt  CatRemoteDataSourceImpl.kt
app/src/main/java/github/hongbeomi/randomcat/data/repository/: CatRepository.kt  CatRepositoryImpl.kt
app/src/main/java/github/hongbeomi/randomcat/data/service/: RandomCatService.kt
app/src/main/java/github/hongbeomi/randomcat/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/github/hongbeomi/randomcat/domain/: ImagesPagingDataSource.kt
app/src/main/java/github/hongbeomi/randomcat/extension/: BindingAdapter.kt
app/src/main/java/github/hongbeomi/randomcat/model/: Cat.kt
app/src/main/java/github/hongbeomi/randomcat/ui/detail/: DetailActivity.kt
app/src/main/java/github/hongbeomi/randomcat/ui/main/: MainActivity.kt  MainAdapter.kt  MainItemDecoration.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/github/hongbeomi/randomcat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
