// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-beta01"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext.versions = [
            'archLifecycle'         : '2.2.0',
            'coroutines'            : '1.3.7',
            'glide'                 : '4.11.0',
            'kotlin'                : '1.3.70',
            'koin'                  : '2.0.1',
            'lifecycle'             : '2.2.0',
            'okhttp'                : '4.8.1',
            'paging'                : '3.0.0-alpha06',
            'photoView'             : '2.3.0',
            'retrofit'              : '2.9.0',
            'shimmer'               : '0.5.0'
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}